#include <iostream>

using namespace std;

int main()
{
	/* Пользователь вводит с клавиатуры расстояние до аэропорта
	(в километрах, может быть вещественное значение)
	и время, за которое нужно доехать (в минутах).
	Вычислить скорость (км/ч), с которой нужно ехать. */

	setlocale(0, "rus");

	float S; // Расстояние
	float V; // Скорость
	float T; // Время


	cout << "Введите расстояние (км): ";
	cin >> S;

	cout << "Введите время (мин): ";
	cin >> T;

	T /= 60;
	V = S / T;

	cout << "Ваша скорость должна быть: " << (int)V << " км/ч\n";
}